sonar.projectKey=auth-service
sonar.projectName=Auth Service
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src/main/java

# Ruta de los tests
sonar.tests=src/test/java

# Ignorar archivos
sonar.exclusions=**/config/**,**/dto/**

# Codificación
sonar.sourceEncoding=UTF-8

# Coverage generado por JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Conexión a SonarQube local (puerto 9000 por defecto)
sonar.host.url=http://localhost:9000